<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css进阶</title>
</head>
<style>
    .div{
        width: 100%;
        height: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: turquoise;
    }
    .span{
        width: 200px;
        height: 300px;
        background-color: tomato;
        border: 5px solid black;
        padding: 20px;
        border-radius: 12px;
        overflow: hidden;
        transition: all 0.5s;
        text-align: center;
    } 
    .span:hover{
            transform:translateY(-40px) 
               
        }
        .span:hover{color: white;
        background-color: pink;}
</style>
<body>
    <div class="div">
        <div class="span">好家伙</div>
        <div class="span">我裂开</div>
        <div class="span">离大谱</div>
    </div>
</body>
</html>