<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<style>
    .div1{
        display: inline-flex;
        flex-direction: column;
        padding: 20px;
        width: 150px;
        height: 120px;
        border: 1px solid #f00;
    }
    .div2{
        display: inline-flex;
        flex-direction: column;
        padding: 20px;
        width: 150px;
        height: 100px;
        border: 1px solid #f00;
    }
    .div3{
        display: inline-flex;
        flex-direction: column;
        padding: 20px;
        width: 150px;
        height: 40px;
        border: 1px solid #f00
    }
    .div4{
        display: inline-flex;
        flex-direction: column;
        padding: 20px;
        width: 150px;
        height: 200px;
        border: 1px solid #0f0 ;
        }
        .div5{
            display: flex;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            flex-wrap: wrap;
            background-color: yellow;
            justify-content: space-between;
            align-items: center;
        }
        @media all and (max-width: 640px){
            .div1{
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-self: flex-start;
        flex-shrink: 0;
        order: 2;
        padding: 20px;
        width: 150px;
        height: 120px;
        border: 1px solid #f00;
    }
    .div2{
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-self: flex-start;
        flex-shrink: 0;
        order: 3;
        padding: 20px;
        width: 150px;
        height: 100px;
        border: 1px solid #f00;
    }
    .div3{
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-self: flex-start;
        flex-shrink: 0;
        order: 4;
        padding: 20px;
        width: 150px;
        height: 40px;
        border: 1px solid #f00
    }
    .div4{
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-self: flex-start;
        flex-shrink: 0;
        order: 1;
        padding: 20px;
        width: 150px;
        height: 200px;
        border: 1px solid #0f0 ;
        }
            
        }
    
            
    

</style>

<body>
<div class="div5">
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>
</div>
</body>
</html>